{
  "format":2,
  "licenseName":"SRJ-5548",
  "mainPartName":"tanker_base",
  "mainPartPath":"/tanker_base",
  "model":"tanker",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "bogie_airTank2_alt":"bogie_airTank2_alt",
    "bogie_airbag_tandem":"bogie_airbag_tandem",
    "bogie_brakeValve":"bogie_brakeValve",
    "bogie_brake_1":"bogie_brake_1",
    "bogie_brake_2":"bogie_brake_2",
    "bogie_leaf":"bogie_leaf",
    "bogie_tire_1":"bogie_tire_1",
    "bogie_tire_2":"bogie_tire_2",
    "bogie_wheel_1":"bogie_wheel_1_alt",
    "bogie_wheel_2":"bogie_wheel_2_alt",
    "bogie_wheeldata_1":"bogie_wheeldata_1",
    "bogie_wheeldata_2":"bogie_wheeldata_2",
    "licenseplate_design_2_1":"",
    "paint_design":"tanker_skin_refinery",
    "tanker":"tanker",
    "tanker_ABS":"",
    "tanker_bumper":"tanker_bumper",
    "tanker_feet":"tanker_feet",
    "tanker_licenseplate":"tanker_licenseplate",
    "tanker_load":"tanker_load_dynamic",
    "tanker_mod":"",
    "tanker_pintlehitch":"",
    "tanker_pipes":"tanker_pipes",
    "tanker_pipes_L":"tanker_pipes_L",
    "tanker_sidebox":"tanker_sidebox",
    "tanker_suspension":"tanker_suspension",
    "tanker_wheelwell_FL":"tanker_wheelwell_FL",
    "tanker_wheelwell_FR":"tanker_wheelwell_FR",
    "tanker_wheelwell_RL":"tanker_wheelwell_RL",
    "tanker_wheelwell_RR":"tanker_wheelwell_RR"
  }
}