{
  "format":2,
  "licenseName":"SRJ-5548",
  "mainPartName":"tanker_base",
  "mainPartPath":"/tanker_base",
  "model":"tanker",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "bogie_airTank1":"bogie_airTank1",
    "bogie_airbag_single":"bogie_airbag_single",
    "bogie_brakeValve":"bogie_brakeValve",
    "bogie_brake_1":"bogie_brake_1",
    "bogie_leaf":"bogie_leaf",
    "bogie_tire_1":"bogie_tire_1",
    "bogie_wheel_1":"bogie_wheel_1_alt",
    "bogie_wheeldata_1":"bogie_wheeldata_1",
    "licenseplate_design_2_1":"",
    "paint_design":"tanker_skin_refinery",
    "tanker":"tanker_short",
    "tanker_ABS":"",
    "tanker_bumper":"tanker_bumper",
    "tanker_feet_short":"tanker_feet_short",
    "tanker_licenseplate":"tanker_licenseplate",
    "tanker_mod":"",
    "tanker_pintlehitch":"tanker_pintlehitch",
    "tanker_short_axle":"tanker_short_single_axle",
    "tanker_short_load":"tanker_short_load_dynamic",
    "tanker_short_pipes":"tanker_short_pipes",
    "tanker_short_pipes_L":"tanker_short_pipes_L",
    "tanker_short_sidebox":"tanker_short_sidebox",
    "tanker_short_wheelwell_FL":"tanker_short_wheelwell_FL",
    "tanker_short_wheelwell_FR":"tanker_short_wheelwell_FR",
    "tanker_short_wheelwell_RL":"tanker_short_wheelwell_RL",
    "tanker_short_wheelwell_RR":"tanker_short_wheelwell_RR"
  }
}