{
  "format":2,
  "licenseName":"QWP-3625",
  "mainPartName":"tiltdeck",
  "mainPartPath":"/tiltdeck",
  "model":"tiltdeck",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.28,
        0.3,
        0.25,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.65
    }
  ],
  "parts":{
    "cargo_load_box_XL_A_90deg":"cargo_load_box_XL_A_90deg",
    "cargo_load_box_XL_B_90deg":"cargo_load_box_XL_B_90deg",
    "cargo_load_box_XL_C_90deg":"cargo_load_box_XL_C_90deg",
    "cargo_load_box_XL_D_90deg":"cargo_load_box_XL_D_90deg",
    "licenseplate_design_2_1":"",
    "tiltdeck_bed_22ft":"tiltdeck_bed_22ft",
    "tiltdeck_brake_F":"tiltdeck_brake_F",
    "tiltdeck_brake_R":"tiltdeck_brake_R",
    "tiltdeck_bumper":"tiltdeck_bumper",
    "tiltdeck_frame":"tiltdeck_frame_22ft",
    "tiltdeck_front_light":"tiltdeck_front_gooseneck_light",
    "tiltdeck_hydraulicPump":"tiltdeck_hydraulicPump",
    "tiltdeck_hydraulics_22ft":"tiltdeck_hydraulics_22ft",
    "tiltdeck_leafspring_2ax_light":"tiltdeck_leafspring_2ax_light",
    "tiltdeck_licenseplate_R":"tiltdeck_licenseplate_R",
    "tiltdeck_load_22ft":"tiltdeck_load_22ft_cargo_load_box_4XL",
    "tiltdeck_mod":"",
    "tiltdeck_suspension_22ft":"tiltdeck_suspension_22ft",
    "tiltdeck_wheel_F":"steelwheel_04a_16x7_F_tiltdeck",
    "tiltdeck_wheel_R":"steelwheel_04a_16x7_R_tiltdeck",
    "tiltdeck_wheeldata_F":"tiltdeck_wheeldata_F",
    "tiltdeck_wheeldata_R":"tiltdeck_wheeldata_R",
    "tire_F_16x7_tiltdeck":"tire_F_205_75_16_tiltdeck_heavy",
    "tire_R_16x7_tiltdeck":"tire_R_205_75_16_tiltdeck_heavy"
  },
  "vars":{
    "$brakestrength":0.6,
    "$tirepressure_F":50,
    "$tirepressure_R":50
  }
}