{
  "format":2,
  "licenseName":"QWP-3625",
  "mainPartName":"tiltdeck",
  "mainPartPath":"/tiltdeck",
  "model":"tiltdeck",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "cargo_load_box_XL_A_90deg":"cargo_load_box_XL_A_90deg",
    "cargo_load_box_XL_B_90deg":"cargo_load_box_XL_B_90deg",
    "cargo_load_box_XL_C_90deg":"cargo_load_box_XL_C_90deg",
    "cargo_load_box_XL_FA_90deg":"cargo_load_box_XL_FA_90deg",
    "cargo_load_box_XL_FB_90deg":"cargo_load_box_XL_FB_90deg",
    "cargo_load_box_XL_RA_90deg":"cargo_load_box_XL_RA_90deg",
    "cargo_load_box_XL_RB_90deg":"cargo_load_box_XL_RB_90deg",
    "licenseplate_design_2_1":"",
    "tiltdeck_bed_30ft":"tiltdeck_bed_30ft",
    "tiltdeck_brake_F_heavy":"tiltdeck_brake_F_heavy",
    "tiltdeck_brake_R_heavy":"tiltdeck_brake_R_heavy",
    "tiltdeck_bumper":"tiltdeck_bumper",
    "tiltdeck_frame":"tiltdeck_frame_30ft",
    "tiltdeck_front":"tiltdeck_front_gooseneck",
    "tiltdeck_hydraulicPump":"tiltdeck_hydraulicPump_heavy",
    "tiltdeck_hydraulics_30ft":"tiltdeck_hydraulics_30ft",
    "tiltdeck_leafspring_2ax_heavy":"tiltdeck_leafspring_2ax_heavy",
    "tiltdeck_licenseplate_R":"tiltdeck_licenseplate_R",
    "tiltdeck_load_30ft":"tiltdeck_load_30ft_cargo_load_box_7XL",
    "tiltdeck_mod":"",
    "tiltdeck_suspension_30ft":"tiltdeck_suspension_30ft_heavy",
    "tiltdeck_wheel_F_heavy":"steelwheel_04a_16x7_F_tiltdeck_heavy",
    "tiltdeck_wheel_R_heavy":"steelwheel_04a_16x7_R_tiltdeck_heavy",
    "tiltdeck_wheeldata_F_heavy":"tiltdeck_wheeldata_F_heavy",
    "tiltdeck_wheeldata_R_heavy":"tiltdeck_wheeldata_R_heavy",
    "tire_F_16x7_tiltdeck_dually":"tire_F_225_75_16_tiltdeck_dually",
    "tire_R_16x7_tiltdeck_dually":"tire_R_225_75_16_tiltdeck_dually"
  },
  "vars":{
    "$brakestrength":0.6,
    "$tirepressure_F":50,
    "$tirepressure_R":50
  }
}