{
  "coupledNodes":{},
  "format":2,
  "licenseName":"repo",
  "mainPartName":"us_semi",
  "mainPartPath":"/us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cabover_dash_cbradio":"cabover_dash_cbradio",
    "cabover_dash_trim":"cabover_dash_trim_wood_a",
    "cabover_interior_airsusp":"",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge_alt",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"",
    "cabover_interior_difflock_R":"cabover_interior_difflock_R",
    "cabover_interior_fifthwheel":"",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_liftaxlePanel":"",
    "cabover_interior_pto":"",
    "cabover_lowAirWarning":"cabover_lowAirWigWag",
    "cabover_shifter":"cabover_shifter",
    "licenseplate_design_2_1":"",
    "lightbar_color_halogen":"lightbar_color_halogen_amber",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"us_semi_skin_twotone",
    "skin_cabover_interior":"skin_cabover_interior_red",
    "skin_frame":"us_semi_skin_frame_black",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_F_split":"us_semi_brake_F_split",
    "us_semi_bumper_F":"us_semi_bumper_F",
    "us_semi_bumper_F_chickenlights":"us_semi_bumper_F_chickenlights",
    "us_semi_bumper_F_type":"us_semi_bumper_F_type_chrome",
    "us_semi_cabov_exhaustTip_R":"us_semi_cabov_exhaustTip_R",
    "us_semi_cabov_exhaustmuffler_R":"us_semi_cabov_exhaustmuffler_R",
    "us_semi_cabov_exhauststack_R":"us_semi_cabov_exhauststack_R",
    "us_semi_cabov_intakesnorkel_L":"us_semi_cabov_intakesnorkel_L",
    "us_semi_cabov_mufflershield_R":"us_semi_cabov_mufflershield_R",
    "us_semi_cabover_backlight":"us_semi_cabover_backlight",
    "us_semi_cabover_cab_struts":"us_semi_cabover_cab_struts",
    "us_semi_cabover_cape":"",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_daycab":"us_semi_cabover_daycab",
    "us_semi_cabover_daycab_chickenlights":"us_semi_cabover_daycab_chickenlights",
    "us_semi_cabover_daycab_interior":"us_semi_cabover_daycab_interior",
    "us_semi_cabover_door_L":"us_semi_cabover_door_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_window_R",
    "us_semi_cabover_door_panel_L":"us_semi_cabover_door_panel_L",
    "us_semi_cabover_door_panel_window_R":"us_semi_cabover_door_panel_window_R",
    "us_semi_cabover_doorfootglass_R":"us_semi_cabover_doorfootglass_R",
    "us_semi_cabover_doorglass_L":"us_semi_cabover_doorglass_L",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"us_semi_cabover_fender_L",
    "us_semi_cabover_fender_R":"us_semi_cabover_fender_R",
    "us_semi_cabover_grille":"us_semi_cabover_grille",
    "us_semi_cabover_grille_insert_type":"us_semi_cabover_grille_insert_type_chrome",
    "us_semi_cabover_grille_type":"us_semi_cabover_grille_type_chrome",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_L",
    "us_semi_cabover_headlight_L_type":"us_semi_cabover_headlight_L_type_chrome",
    "us_semi_cabover_headlight_L_visor":"",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_R",
    "us_semi_cabover_headlight_R_type":"us_semi_cabover_headlight_R_type_chrome",
    "us_semi_cabover_headlight_R_visor":"",
    "us_semi_cabover_heater":"us_semi_cabover_heater",
    "us_semi_cabover_horn_L":"us_semi_cabover_horn_L",
    "us_semi_cabover_horn_R":"us_semi_cabover_horn_R",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_L",
    "us_semi_cabover_mirror_R":"us_semi_cabover_mirror_R",
    "us_semi_cabover_plaque":"",
    "us_semi_cabover_radio":"us_semi_cabover_radio",
    "us_semi_cabover_rail_L":"us_semi_cabover_rail_L",
    "us_semi_cabover_rail_R":"us_semi_cabover_rail_R",
    "us_semi_cabover_roofbeacons":"us_semi_cabover_roofbeacons",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"us_semi_cabover_seat_R",
    "us_semi_cabover_shift_pattern":"us_semi_cabover_shift_pattern",
    "us_semi_cabover_side_badges":"us_semi_cabover_side_badges",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"us_semi_cabover_singal_FR",
    "us_semi_cabover_step_L":"us_semi_cabover_step_L",
    "us_semi_cabover_step_R":"us_semi_cabover_step_R",
    "us_semi_cabover_visor":"",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_cabover_wing":"",
    "us_semi_converter":"us_semi_converter_mid",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_driveshaft_R_mesh_L":"us_semi_driveshaft_R_mesh_L",
    "us_semi_driveshaft_cabov_S":"us_semi_driveshaft_cabov_S",
    "us_semi_driveshaft_tandem":"",
    "us_semi_engine":"us_semi_engine_I6",
    "us_semi_engine_ecu":"us_semi_engine_ecu",
    "us_semi_engine_internals":"us_semi_engine_internals",
    "us_semi_enginemounts":"us_semi_enginemounts",
    "us_semi_exhaust_cabov_S":"us_semi_exhaust_cabov_S",
    "us_semi_exhaustframe_cabov_S":"us_semi_exhaustframe_cabov_S",
    "us_semi_exhaustmaterial":"us_semi_exhaustmaterial_chrome",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_390",
    "us_semi_frame_L_end":"us_semi_frame_L_end_20_straight",
    "us_semi_frame_front":"us_semi_frame_front_cabov_S",
    "us_semi_frame_mid_S":"us_semi_frame_mid_L",
    "us_semi_fueltank_short_L":"us_semi_fueltank_short_L",
    "us_semi_fueltank_short_L_strap_type":"us_semi_fueltank_short_L_strap_type_chrome",
    "us_semi_fueltank_short_L_tank_type":"us_semi_fueltank_short_L_tank_type_painted",
    "us_semi_fueltank_short_R":"us_semi_fueltank_short_R",
    "us_semi_fueltank_short_R_strap_type":"us_semi_fueltank_short_R_strap_type_chrome",
    "us_semi_fueltank_short_R_tank_type":"us_semi_fueltank_short_R_tank_type_painted",
    "us_semi_fueltank_steps_short_L":"",
    "us_semi_fueltank_steps_short_R":"",
    "us_semi_grille_flashers":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1_split",
    "us_semi_hubs_R_1_alt":"us_semi_hubs_R_1_alt_split",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0006",
    "us_semi_intake_cabov_S":"us_semi_intake_cabov_S",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_mirror_antenna_L":"us_semi_mirror_antenna_L",
    "us_semi_mirror_antenna_R":"us_semi_mirror_antenna_R",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_oilpan":"us_semi_oilpan",
    "us_semi_pintle":"",
    "us_semi_power_steering":"",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_rollback_deck":"us_semi_rollback_deck",
    "us_semi_rollback_feet":"us_semi_rollback_feet",
    "us_semi_rollback_headboard":"us_semi_rollback_headboard",
    "us_semi_rollback_lightbar":"us_semi_rollback_lightbar_a",
    "us_semi_rollback_toolboxes":"us_semi_rollback_toolboxes",
    "us_semi_rollback_winch":"us_semi_rollback_winch",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_shock_R_air_1":"us_semi_shock_R_air_1",
    "us_semi_spring_F":"us_semi_spring_F",
    "us_semi_spring_R_air_1":"us_semi_spring_R_air_1",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem":"us_semi_axle_R_single_air",
    "us_semi_taillight_mount":"",
    "us_semi_tire_F":"us_semi_tire_F_275/70R22_5_alt",
    "us_semi_tire_R_1":"us_semi_tire_R_1_275/70R22_5",
    "us_semi_transmission":"us_semi_transmission_5A",
    "us_semi_turbo":"us_semi_turbo_260",
    "us_semi_upfit_20ft":"us_semi_rollback",
    "us_semi_upfit_rollback_licenseplate":"us_semi_upfit_rollback_licenseplate",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "wheel_F_5_old":"wheel_F_5_old",
    "wheel_R_5_old":"wheel_R_5_old"
  },
  "vars":{
    "$airbag_target_height":50
  }
}