{
  "coupledNodes":{},
  "format":2,
  "licenseName":"QUF-0652",
  "mainPartName":"us_semi",
  "mainPartPath":"/us_semi",
  "model":"us_semi",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        1.2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "brakepad_RF":"brakepad_RF",
    "brakepad_RR":"brakepad_RR",
    "cabover_aero_window_covers":"",
    "cabover_dash_cbradio":"cabover_dash_cbradio",
    "cabover_dash_trim":"cabover_dash_trim_wood_c",
    "cabover_interior_airsusp":"cabover_interior_airsusp",
    "cabover_interior_boostgauge":"cabover_interior_boostgauge",
    "cabover_interior_compression_brake":"cabover_interior_compression_brake",
    "cabover_interior_difflock":"cabover_interior_difflock",
    "cabover_interior_difflock_R":"cabover_interior_difflock_R",
    "cabover_interior_fifthwheel":"cabover_interior_fifthwheel",
    "cabover_interior_highidle":"cabover_interior_highidle",
    "cabover_interior_liftaxlePanel":"",
    "cabover_interior_pto":"cabover_interior_pto",
    "cabover_lowAirWarning":"cabover_lowAirBuzzer",
    "cabover_shifter":"cabover_shifter",
    "licenseplate_design_2_1":"",
    "load_seat_FR":"",
    "n2o_system":"",
    "paint_design":"us_semi_skin_duke",
    "skin_cabover_interior":"skin_cabover_interior_brown",
    "skin_frame":"us_semi_skin_frame_black",
    "us_semi_air_compressor":"us_semi_air_compressor",
    "us_semi_air_tank_cabov":"us_semi_air_tank_cabov",
    "us_semi_axle_F":"us_semi_axle_F",
    "us_semi_brakeValve_R":"us_semi_brakeValve_R",
    "us_semi_brake_DX0":"us_semi_brake_DX0",
    "us_semi_brake_DX1":"us_semi_brake_DX1",
    "us_semi_brake_DX2":"us_semi_brake_DX2",
    "us_semi_brake_F":"us_semi_brake_F",
    "us_semi_bullbar_chickenlights_cabover":"us_semi_bullbar_chickenlights_cabover",
    "us_semi_bumper_F":"us_semi_cabover_bullbar",
    "us_semi_cabov_L_exhauststack_L":"us_semi_cabov_L_exhauststack_L_8inch_slash",
    "us_semi_cabov_L_exhauststack_R":"us_semi_cabov_L_exhauststack_R_8inch_slash",
    "us_semi_cabov_intakesnorkel_L":"us_semi_cabov_intakesnorkel_L_tall",
    "us_semi_cabov_intakesnorkel_R":"us_semi_cabov_intakesnorkel_R_tall",
    "us_semi_cabover_aero_bed_door_L":"us_semi_cabover_aero_bed_door_L",
    "us_semi_cabover_aero_bed_door_R":"us_semi_cabover_aero_bed_door_R",
    "us_semi_cabover_aero_cab_struts":"us_semi_cabover_aero_cab_struts",
    "us_semi_cabover_aero_chickenlights":"us_semi_cabover_aero_chickenlights",
    "us_semi_cabover_aero_front_window":"us_semi_cabover_aero_front_window",
    "us_semi_cabover_aero_interior":"us_semi_cabover_aero_interior",
    "us_semi_cabover_aero_lightbar":"",
    "us_semi_cabover_aero_side_window":"us_semi_cabover_aero_side_window",
    "us_semi_cabover_aero_skirts":"us_semi_cabover_aero_skirts",
    "us_semi_cabover_aero_step_L":"us_semi_cabover_aero_step_L",
    "us_semi_cabover_aero_step_R":"us_semi_cabover_aero_step_R",
    "us_semi_cabover_aero_storage_door_L":"us_semi_cabover_aero_storage_door_L",
    "us_semi_cabover_aero_storage_door_R":"us_semi_cabover_aero_storage_door_R",
    "us_semi_cabover_aerocab":"us_semi_cabover_aerocab",
    "us_semi_cabover_beaconlights":"us_semi_cabover_beaconlights",
    "us_semi_cabover_bullbar_type":"us_semi_cabover_bullbar_type_chrome",
    "us_semi_cabover_cape":"",
    "us_semi_cabover_dashboard":"us_semi_cabover_dashboard",
    "us_semi_cabover_door_L":"us_semi_cabover_door_window_L",
    "us_semi_cabover_door_R":"us_semi_cabover_door_window_R",
    "us_semi_cabover_door_panel_window_L":"us_semi_cabover_door_panel_window_L",
    "us_semi_cabover_door_panel_window_R":"us_semi_cabover_door_panel_window_R",
    "us_semi_cabover_doorfootglass_L":"us_semi_cabover_doorfootglass_L",
    "us_semi_cabover_doorfootglass_R":"us_semi_cabover_doorfootglass_R",
    "us_semi_cabover_doorglass_L":"us_semi_cabover_doorglass_L",
    "us_semi_cabover_doorglass_R":"us_semi_cabover_doorglass_R",
    "us_semi_cabover_fender_L":"us_semi_cabover_fender_L",
    "us_semi_cabover_fender_R":"us_semi_cabover_fender_R",
    "us_semi_cabover_grille":"us_semi_cabover_grille",
    "us_semi_cabover_grille_insert_type":"us_semi_cabover_grille_insert_type_black_mesh",
    "us_semi_cabover_grille_type":"us_semi_cabover_grille_type_chrome",
    "us_semi_cabover_headlight_L":"us_semi_cabover_headlight_L",
    "us_semi_cabover_headlight_L_type":"us_semi_cabover_headlight_L_type_chrome",
    "us_semi_cabover_headlight_L_visor":"us_semi_cabover_headlight_L_visor",
    "us_semi_cabover_headlight_R":"us_semi_cabover_headlight_R",
    "us_semi_cabover_headlight_R_type":"us_semi_cabover_headlight_R_type_chrome",
    "us_semi_cabover_headlight_R_visor":"us_semi_cabover_headlight_R_visor",
    "us_semi_cabover_heater":"us_semi_cabover_noheater",
    "us_semi_cabover_horn_L":"us_semi_cabover_horn_L",
    "us_semi_cabover_horn_R":"us_semi_cabover_horn_R",
    "us_semi_cabover_mirror_L":"us_semi_cabover_mirror_L",
    "us_semi_cabover_mirror_R":"us_semi_cabover_mirror_R",
    "us_semi_cabover_plaque":"us_semi_cabover_plaque",
    "us_semi_cabover_radio":"us_semi_cabover_radio",
    "us_semi_cabover_roofbeacons":"us_semi_cabover_roofbeacons",
    "us_semi_cabover_seat_L":"us_semi_cabover_seat_L",
    "us_semi_cabover_seat_R":"us_semi_cabover_seat_R",
    "us_semi_cabover_shift_pattern":"us_semi_cabover_shift_pattern",
    "us_semi_cabover_side_badges":"us_semi_cabover_side_badges",
    "us_semi_cabover_singal_FL":"us_semi_cabover_singal_FL",
    "us_semi_cabover_singal_FR":"us_semi_cabover_singal_FR",
    "us_semi_cabover_visor":"us_semi_cabover_visor_b",
    "us_semi_cabover_windshield":"us_semi_cabover_windshield",
    "us_semi_differential_R_0":"us_semi_differential_R_0_locking",
    "us_semi_differential_R_1":"us_semi_differential_R_1_locking",
    "us_semi_differential_R_2":"us_semi_differential_R_2_locking",
    "us_semi_driveshaft_R_mesh_M":"us_semi_driveshaft_R_mesh_M",
    "us_semi_driveshaft_cabov_L":"us_semi_driveshaft_cabov_L",
    "us_semi_driveshaft_triax":"",
    "us_semi_engine":"us_semi_engine_V8",
    "us_semi_engine_ecu_large":"us_semi_engine_ecu_large",
    "us_semi_engine_internals_large":"us_semi_engine_internals_large_race",
    "us_semi_enginemounts_large":"us_semi_enginemounts_large",
    "us_semi_exhaust":"",
    "us_semi_exhaust_cabov_L":"us_semi_exhaust_cabov_L_dual",
    "us_semi_exhaustframe_cabov_L":"us_semi_exhaustframe_cabov_L",
    "us_semi_exhaustmaterial":"us_semi_exhaustmaterial_chrome",
    "us_semi_fifthwheel_top":"us_semi_fifthwheel_top",
    "us_semi_finaldrive_R_0":"us_semi_finaldrive_R_0_417",
    "us_semi_finaldrive_R_1":"us_semi_finaldrive_R_1_417",
    "us_semi_finaldrive_R_2":"us_semi_finaldrive_R_2_417",
    "us_semi_flywheel":"us_semi_flywheel_heavy",
    "us_semi_frame_M_end":"us_semi_frame_M_end_18_slope",
    "us_semi_frame_front":"us_semi_frame_front_cabov_L",
    "us_semi_frame_mid":"us_semi_frame_mid_M",
    "us_semi_fueltank_large_L":"us_semi_fueltank_large_L",
    "us_semi_fueltank_large_L_strap_type":"us_semi_fueltank_large_L_strap_type_black",
    "us_semi_fueltank_large_L_tank_type":"us_semi_fueltank_large_L_tank_type_chrome",
    "us_semi_fueltank_large_R":"us_semi_fueltank_large_R",
    "us_semi_fueltank_large_R_strap_type":"us_semi_fueltank_large_R_strap_type_black",
    "us_semi_fueltank_large_R_tank_type":"us_semi_fueltank_large_R_tank_type_chrome",
    "us_semi_headache_rack":"us_semi_headache_rack",
    "us_semi_headache_rack_extention":"",
    "us_semi_hubs_F_1":"us_semi_hubs_F_1",
    "us_semi_hubs_R_0":"us_semi_hubs_R_0",
    "us_semi_hubs_R_1":"us_semi_hubs_R_1",
    "us_semi_hubs_R_2":"us_semi_hubs_R_2",
    "us_semi_hydraulic_pump":"us_semi_hydraulic_pump_0010",
    "us_semi_intake_cabov_L":"us_semi_intake_cabov_L_dual",
    "us_semi_intershaft_triaxle":"us_semi_intershaft_triaxle",
    "us_semi_licenseplate_F":"us_semi_licenseplate_F",
    "us_semi_licenseplate_R":"us_semi_licenseplate_R",
    "us_semi_mirror_antenna_L":"us_semi_mirror_antenna_L",
    "us_semi_mirror_antenna_R":"us_semi_mirror_antenna_R",
    "us_semi_mod":"",
    "us_semi_mudflaps":"us_semi_mudflaps",
    "us_semi_oilpan_large":"us_semi_oilpan_large",
    "us_semi_pintle_slope":"",
    "us_semi_power_steering":"",
    "us_semi_radiator":"us_semi_radiator",
    "us_semi_shock_F":"us_semi_shock_F",
    "us_semi_shock_R_air_0":"us_semi_shock_R_air_0",
    "us_semi_shock_R_air_1":"us_semi_shock_R_air_1",
    "us_semi_shock_R_air_2":"us_semi_shock_R_air_2",
    "us_semi_spring_F":"us_semi_spring_F_lifted",
    "us_semi_spring_R_air_0":"us_semi_spring_R_air_0",
    "us_semi_spring_R_air_1":"us_semi_spring_R_air_1",
    "us_semi_spring_R_air_2":"us_semi_spring_R_air_2",
    "us_semi_steer":"us_semi_cabover_steer",
    "us_semi_steering":"us_semi_steering",
    "us_semi_suspension_R_tandem":"us_semi_axle_R_tridem_air",
    "us_semi_taillight_mount":"us_semi_taillight_mount",
    "us_semi_taillights":"us_semi_taillights_classic_alt",
    "us_semi_tire_F":"us_semi_tire_F_295/75R22_5_alt",
    "us_semi_tire_R_0":"us_semi_tire_R_0_295/75R22_5",
    "us_semi_tire_R_1":"us_semi_tire_R_1_295/75R22_5",
    "us_semi_tire_R_2":"us_semi_tire_R_2_295/75R22_5",
    "us_semi_transfer_case_triaxle":"us_semi_transfer_case_triaxle",
    "us_semi_transmission":"us_semi_transmission_10M",
    "us_semi_turbo_large":"us_semi_turbo_large_800",
    "us_semi_upfit_fifthwheel":"us_semi_upfit_fifthwheel",
    "us_semi_wheeldata_F":"us_semi_wheeldata_F",
    "us_semi_wheeldata_R_0":"us_semi_wheeldata_R_0",
    "us_semi_wheeldata_R_1":"us_semi_wheeldata_R_1",
    "us_semi_wheeldata_R_2":"us_semi_wheeldata_R_2",
    "wheel_0R_10":"wheel_0R_10_alt",
    "wheel_F_10":"steelwheel_06a_22x10_F",
    "wheel_RR_10":"wheel_RR_10_alt",
    "wheel_R_10":"wheel_R_10_alt"
  },
  "vars":{
    "$5wheelPos":-2
  }
}