{
  "format":2,
  "licenseName":"QWP-3625",
  "mainPartName":"boxutility",
  "mainPartPath":"/boxutility",
  "model":"boxutility",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "boxutility_brakes_F":"boxutility_brakes_F",
    "boxutility_brakes_R":"boxutility_brakes_R",
    "boxutility_fender_L":"boxutility_fender_L",
    "boxutility_fender_R":"boxutility_fender_R",
    "boxutility_licenseplate_R":"",
    "boxutility_load":"boxutility_load_cargo_load_box_2XL",
    "boxutility_mod":"",
    "boxutility_springs":"boxutility_springs",
    "boxutility_suspension":"boxutility_suspension",
    "boxutility_tailgate":"boxutility_tailgate",
    "boxutility_towhitch":"boxutility_towhitch",
    "boxutility_wheeldata_F":"boxutility_wheeldata_F",
    "boxutility_wheeldata_R":"boxutility_wheeldata_R",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cargo_load_box_XL_A_90deg":"cargo_load_box_XL_A_90deg",
    "cargo_load_box_XL_B_90deg":"cargo_load_box_XL_B_90deg",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "paint_design":"boxutility_skin_silver",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "tire_F_13x5":"tire_F_165_70_13_standard",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "trailer_small":"",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F",
    "wheel_R_4":"ibishu_wheel_11a_13x5_R"
  }
}