{
  "format":2,
  "licenseName":"NFC-8660",
  "mainPartName":"pickup",
  "mainPartPath":"/pickup",
  "model":"pickup",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "cargo_load_box_XL_A_90deg":"cargo_load_box_XL_A_90deg",
    "cargo_load_box_XL_B_90deg":"cargo_load_box_XL_B_90deg",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_09b_F_alt",
    "hubcap_R_15_alt":"hubcap_09b_R_alt",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"pickup_skin_rlspickupupull",
    "pickup_ABS":"",
    "pickup_ESC":"",
    "pickup_antenna":"",
    "pickup_backlight":"pickup_backlight",
    "pickup_bed_long":"pickup_bed_long",
    "pickup_bedaccessory_L":"",
    "pickup_bedaccessory_R":"",
    "pickup_bedextra_long":"pickup_bed_long_cargo_load_box_2XL",
    "pickup_bedliner_long":"",
    "pickup_bedtoolbox_L":"",
    "pickup_bedtoolbox_R":"",
    "pickup_body":"pickup_body",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R_drum",
    "pickup_bumper_F":"pickup_bumper_F_prefacelift_altb",
    "pickup_bumper_R":"pickup_bumper_R_prefacelift_heavy_altb",
    "pickup_bumper_accessory_F":"",
    "pickup_bumperstep_R_prefacelift_heavy":"pickup_bumperstep_R_prefacelift_heavy",
    "pickup_chmsl":"pickup_chmsl",
    "pickup_coilover_IFS":"pickup_coilover_IFS_base",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_door_FL":"pickup_door_FL",
    "pickup_door_FR":"pickup_door_FR",
    "pickup_doordetent_FL":"pickup_doordetent_FL",
    "pickup_doordetent_FR":"pickup_doordetent_FR",
    "pickup_doorglass_FL":"pickup_doorglass_FL",
    "pickup_doorglass_FR":"pickup_doorglass_FR",
    "pickup_doorhandle_FL":"pickup_doorhandle_FL",
    "pickup_doorhandle_FR":"pickup_doorhandle_FR",
    "pickup_doorpanel_FL":"pickup_doorpanel_FL",
    "pickup_doorpanel_FR":"pickup_doorpanel_FR",
    "pickup_driveshaft_R_longbed":"pickup_driveshaft_R_longbed",
    "pickup_duallysignals_R":"",
    "pickup_engine":"pickup_engine_v8_4.5",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_fascia":"pickup_fascia_prefacelift_altb",
    "pickup_fender_L":"pickup_fender_L",
    "pickup_fender_R":"pickup_fender_R",
    "pickup_fenderflare_FL":"",
    "pickup_fenderflare_FR":"",
    "pickup_fenderflare_RL":"",
    "pickup_fenderflare_RR":"",
    "pickup_fendersignal_L":"pickup_fendersignal_L",
    "pickup_fendersignal_R":"pickup_fendersignal_R",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_frame":"pickup_frame_longbed",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
    "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
    "pickup_hood":"pickup_hood",
    "pickup_hood_accessory":"",
    "pickup_hub_F":"pickup_hub_F_5",
    "pickup_hub_R":"pickup_hub_R_5",
    "pickup_innerfender_L":"pickup_innerfender_L",
    "pickup_innerfender_R":"pickup_innerfender_R",
    "pickup_intake_v8":"pickup_intake_v8_prefacelift",
    "pickup_interior":"pickup_interior",
    "pickup_interior_accessory":"",
    "pickup_lettering":"pickup_lettering",
    "pickup_lettering_fender":"pickup_lettering_d15",
    "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift_alt",
    "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
    "pickup_licenseplate_R_prefacelift_heavy":"pickup_licenseplate_R_prefacelift_heavy",
    "pickup_lightbar":"",
    "pickup_lip_F_prefacelift":"",
    "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
    "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
    "pickup_mod":"",
    "pickup_muffler_longbed":"pickup_muffler_longbed",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"",
    "pickup_radiator":"pickup_radiator",
    "pickup_radsupport":"pickup_radsupport",
    "pickup_reversewarn":"",
    "pickup_rollcage":"",
    "pickup_roofrack":"",
    "pickup_runningboard":"",
    "pickup_seat_F":"pickup_seat_F",
    "pickup_shifter":"pickup_shifter_M",
    "pickup_shifter_T":"",
    "pickup_shock_R":"pickup_shock_R",
    "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
    "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
    "pickup_snorkel":"",
    "pickup_spareholder":"",
    "pickup_sparetire":"pickup_sparetire_5l",
    "pickup_spotlight_L":"",
    "pickup_spotlight_R":"",
    "pickup_spring_R":"pickup_spring_R_medium",
    "pickup_steer":"pickup_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_tailgate":"pickup_tailgate",
    "pickup_tailgatepanel":"",
    "pickup_taillight_L":"pickup_taillight_L",
    "pickup_taillight_R":"pickup_taillight_R",
    "pickup_taillightguard_L":"",
    "pickup_taillightguard_R":"",
    "pickup_towhitch":"",
    "pickup_towhitch_bumper":"pickup_towhitch_bumper",
    "pickup_transfer_case":"pickup_transfer_case_RWD",
    "pickup_transmission":"pickup_transmission_4A",
    "pickup_trim":"",
    "pickup_trim_bed_long":"",
    "pickup_trim_bumper_F_prefacelift":"",
    "pickup_trim_bumper_R_prefacelift_heavy":"",
    "pickup_valance":"pickup_valance_prefacelift",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pickup_windshield":"pickup_windshield",
    "skin_glass":"",
    "skin_interior":"pickup_skin_interior",
    "soundscape_horn":"soundscape_horn_126",
    "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
    "trailer_small":"",
    "trimring_F_15x7":"",
    "trimring_R_15x7":"",
    "wheel_F_5":"steelwheel_15c_15x7_F",
    "wheel_R_5":"steelwheel_15c_15x7_R"
  },
  "vars":{}
}