{
  "format":2,
  "licenseName":"ZZO-0100",
  "mainPartName":"wl40",
  "mainPartPath":"/wl40",
  "model":"wl40",
  "paints":[
    {
      "baseColor":[
        0.21,
        0.4,
        0.8,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.75,
      "metallic":0,
      "roughness":0.8
    },
    {
      "baseColor":[
        0.25,
        0.25,
        0.25,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.75,
      "metallic":0,
      "roughness":1
    },
    {
      "baseColor":[
        0.75,
        0.75,
        0.75,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.75,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "n2o_system":"",
    "paint_design":"wl40_skin_twotone",
    "skin_wl40_implement":"skin_wl40_implement_secondary",
    "soundscape_horn":"soundscape_horn_130",
    "wl40_access_ladder":"wl40_access_ladder",
    "wl40_access_ladder_step":"wl40_access_ladder_step",
    "wl40_air_compressor":"",
    "wl40_aircleaner":"wl40_aircleaner",
    "wl40_aircleaner_cap":"wl40_aircleaner_cap",
    "wl40_airtanks":"",
    "wl40_antenna":"",
    "wl40_axle_F":"wl40_axle_F",
    "wl40_axle_R":"wl40_axle_R",
    "wl40_backupWarning":"wl40_backupWarning",
    "wl40_beaconlight":"",
    "wl40_brake_F":"wl40_brake_F",
    "wl40_brake_R":"wl40_brake_R",
    "wl40_bumper_R":"wl40_bumper_R",
    "wl40_bumper_R_railings":"wl40_bumper_R_railings",
    "wl40_bumper_R_steps":"wl40_bumper_R_steps",
    "wl40_cab":"wl40_cab",
    "wl40_cab_roof":"wl40_cab_roof",
    "wl40_catwalk_L":"wl40_catwalk_L",
    "wl40_catwalk_L_railing":"wl40_catwalk_L_railing",
    "wl40_catwalk_R":"wl40_catwalk_R",
    "wl40_catwalk_R_railing":"wl40_catwalk_R_railing_gate",
    "wl40_catwalk_R_railing_door":"wl40_catwalk_R_railing_door",
    "wl40_console_L":"wl40_console_L",
    "wl40_console_R":"wl40_console_R",
    "wl40_converter":"wl40_converter",
    "wl40_counterweightMaterial_R":"rls_wl40_counterweightMaterial_R_lead",
    "wl40_counterweight_R":"wl40_counterweight_R",
    "wl40_counterweight_R_top":"wl40_counterweight_R_top_quad",
    "wl40_decal_engine_cover":"wl40_decal_engine_cover",
    "wl40_differential_F":"wl40_differential_F",
    "wl40_differential_R":"wl40_differential_R",
    "wl40_door_L":"wl40_door_L",
    "wl40_door_R":"wl40_door_R",
    "wl40_driveshaft_F":"wl40_driveshaft_F",
    "wl40_driveshaft_R":"wl40_driveshaft_R",
    "wl40_engine":"wl40_engine",
    "wl40_engine_cover":"wl40_engine_cover",
    "wl40_engine_cover_railing":"wl40_engine_cover_railing",
    "wl40_engine_ecu_large":"wl40_engine_ecu_large",
    "wl40_engine_internals_large":"wl40_engine_internals_large",
    "wl40_enginemounts_large":"wl40_enginemounts_large",
    "wl40_exhaust_muffler":"wl40_exhaust_muffler",
    "wl40_exhaust_stack":"wl40_exhaust_stack",
    "wl40_fender_FL":"wl40_fender_FL",
    "wl40_fender_FR":"wl40_fender_FR",
    "wl40_fender_RL":"wl40_fender_RL",
    "wl40_fender_RL_extension":"wl40_fender_RL_extension",
    "wl40_fender_RL_railings":"wl40_fender_RL_railings",
    "wl40_fender_RR":"wl40_fender_RR",
    "wl40_fender_RR_extension":"wl40_fender_RR_extension",
    "wl40_fender_RR_railings":"wl40_fender_RR_railings",
    "wl40_finaldrive_F":"wl40_finaldrive_F_488",
    "wl40_finaldrive_R":"wl40_finaldrive_R_488",
    "wl40_floodlights_F":"wl40_floodlights_F",
    "wl40_floorMat":"wl40_floorMat",
    "wl40_frame_F":"wl40_frame_F",
    "wl40_frame_R":"wl40_frame_R",
    "wl40_fuel_tank":"wl40_fuel_tank",
    "wl40_headlight_support_L":"wl40_headlight_support_L",
    "wl40_headlight_support_R":"wl40_headlight_support_R",
    "wl40_hubs_F":"wl40_hubs_F",
    "wl40_hubs_R":"wl40_hubs_R",
    "wl40_hydraulicPump_main":"wl40_hydraulicPump_main",
    "wl40_hydraulicPump_steering":"wl40_hydraulicPump_steering",
    "wl40_hydraulic_tank":"wl40_hydraulic_tank",
    "wl40_interior":"wl40_interior",
    "wl40_liftarm_attachment":"wl40_liftarm_blockForks",
    "wl40_liftarm_decal":"wl40_liftarm_decal",
    "wl40_liftarm_lift_rams":"wl40_liftarm_lift_rams",
    "wl40_liftarm_tilt_links":"wl40_liftarm_tilt_links",
    "wl40_liftarm_tilt_ram":"wl40_liftarm_tilt_ram",
    "wl40_loader":"wl40_liftarm",
    "wl40_mirror_L":"wl40_mirror_L",
    "wl40_mirror_R":"wl40_mirror_R",
    "wl40_mod":"",
    "wl40_mudflap_FL":"",
    "wl40_mudflap_FR":"",
    "wl40_mudflap_RR":"wl40_mudflap_RR",
    "wl40_oilpan_large":"wl40_oilpan_large",
    "wl40_panel_access_RL":"wl40_panel_access_RL",
    "wl40_panel_access_RR":"wl40_panel_access_RR",
    "wl40_panel_access_grille_RL":"wl40_panel_access_grille_RL",
    "wl40_panel_access_grille_RR":"wl40_panel_access_grille_RR",
    "wl40_panel_access_transmission":"wl40_panel_access_transmission",
    "wl40_panel_exhaust":"wl40_panel_exhaust",
    "wl40_panel_grille":"wl40_panel_grille",
    "wl40_panel_intake":"wl40_panel_intake",
    "wl40_panel_turbo":"wl40_panel_turbo",
    "wl40_radiator":"wl40_radiator",
    "wl40_radiator_cover":"wl40_radiator_cover",
    "wl40_radiator_grille":"",
    "wl40_seat":"wl40_seat",
    "wl40_shifter":"",
    "wl40_steer_ram":"wl40_steer_ram",
    "wl40_sunvisor":"wl40_sunvisor",
    "wl40_taillight_RL":"wl40_taillight_RL",
    "wl40_taillight_RR":"wl40_taillight_RR",
    "wl40_tire_F":"wl40_tire_F",
    "wl40_tire_R":"wl40_tire_R",
    "wl40_transmission":"wl40_transmission_4A",
    "wl40_turbo_large":"wl40_turbo_large_550",
    "wl40_wheel_F":"wl40_wheel_F",
    "wl40_wheel_R":"wl40_wheel_R",
    "wl40_wheeldata_F":"wl40_wheeldata_F",
    "wl40_wheeldata_R":"wl40_wheeldata_R",
    "wl40_window_L":"wl40_window_L",
    "wl40_window_R":"wl40_window_R",
    "wl40_window_door_L":"wl40_window_door_L",
    "wl40_window_door_R":"wl40_window_door_R",
    "wl40_window_rear":"wl40_window_rear",
    "wl40_windshield":"wl40_windshield",
    "wl40_wiper_F":"wl40_wiper_F",
    "wl40_wiper_R":"wl40_wiper_R",
    "wl40_worklights":"wl40_worklights"
  },
  "vars":{
    "$brakestrength":1,
    "$ffbstrength":1,
    "$fuel":710,
    "$tirepressure_F":130,
    "$tirepressure_R":120
  }
}