{
"TPUStackStickLoad": {
    "information":{
        "authors":"TrackpadUser",
        "name":"Lumber",
        "value":100
    },
    "slotType":"TPUPalletLoadType",
	"slots":[
        ["type", "default", "description"],
        ["TPUStackStickLoad","TPUStackStickSmallLumber","Load",{"coreSlot":true}]
	]
},
"TPUStackStickSmallLumber": {
    "information":{
        "authors":"TrackpadUser",
        "name":"Small Lumber (1300kg)",
        "value":100
    },
    "slotType":"TPUStackStickLoad",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        {"deformGroup":""},
        ["TPUForkLoadstackSticksSmallPlanks", ["pallet"]],
        ["TPUwoodplanks_small", ["pallet"]],
        ["TPUwoodplanks_small_straps", ["pallet"]]
	],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],	
       ["l3", "l5", "l3l", "l3t", "l1l", "l1r"]
    ],
    "cameraExternal":{
        "distance":5.0,
        "distanceMin":5.0,
        "offset":{"x":0.0, "y":0.5, "z":0.6},
        "fov":65
    },
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_WOOD"},
        {"frictionCoef":0.6},
        {"group":"pallet"},
		
        {"nodeWeight":25.6},
		//stack sticks
		["ss2rr", -0.5, -0.63, 0.0],
		["ss2r", -0.25, -0.63, 0.0],
		["ss2", 0.0, -0.63, 0.0],
		["ss2l", 0.25, -0.63, 0.0],
		["ss2ll", 0.5, -0.63, 0.0],
		
		["ss4rr", -0.5, 0.63, 0.0],
		["ss4r", -0.25, 0.63, 0.0],
		["ss4", 0.0, 0.63, 0.0],
		["ss4l", 0.25, 0.63, 0.0],
		["ss4ll", 0.5, 0.63, 0.0],
				
		["l1r", 	-0.5, 	-1, 0.066],
		["l1", 		0, 		-1, 0.066],
		["l1l", 	0.5, 	-1, 0.066],
		["l1tr", 	-0.5,	-1, 0.566],
		["l1t", 	0, 		-1, 0.566],
		["l1tl",	0.5, 	-1, 0.566],
		["l1ttr", 	-0.5, 	-1, 1.066],
		["l1tt", 	0, 		-1, 1.066],
		["l1ttl", 	0.5, 	-1, 1.066],
		
		["l2r", 	-0.5, 	-0.63, 0.066],
		["l2", 		0, 		-0.63, 0.066],
		["l2l", 	0.5, 	-0.63, 0.066],
		["l2tr", 	-0.5,	-0.63, 0.566],
		["l2t", 	0, 		-0.63, 0.566],
		["l2tl",	0.5, 	-0.63, 0.566],
		["l2ttr", 	-0.5, 	-0.63, 1.066],
		["l2tt", 	0, 		-0.63, 1.066],
		["l2ttl", 	0.5, 	-0.63, 1.066],
		
		["l3r", 	-0.5, 	0, 0.066],
		["l3", 		0, 		0, 0.066],
		["l3l", 	0.5, 	0, 0.066],
		["l3tr", 	-0.5,	0, 0.566],
		["l3t", 	0, 		0, 0.566],
		["l3tl",	0.5, 	0, 0.566],
		["l3ttr", 	-0.5, 	0, 1.066],
		["l3tt", 	0, 		0, 1.066],
		["l3ttl", 	0.5, 	0, 1.066],
		
		["l4r", 	-0.5, 	0.63, 0.066],
		["l4", 		0, 		0.63, 0.066],
		["l4l", 	0.5, 	0.63, 0.066],
		["l4tr", 	-0.5,	0.63, 0.566],
		["l4t", 	0, 		0.63, 0.566],
		["l4tl",	0.5, 	0.63, 0.566],
		["l4ttr", 	-0.5, 	0.63, 1.066],
		["l4tt", 	0, 		0.63, 1.066],
		["l4ttl", 	0.5, 	0.63, 1.066],
		
		["l5r", 	-0.5, 	1, 0.066],
		["l5", 		0, 		1, 0.066],
		["l5l", 	0.5, 	1, 0.066],
		["l5tr", 	-0.5,	1, 0.566],
		["l5t", 	0, 		1, 0.566],
		["l5tl",	0.5, 	1, 0.566],
		["l5ttr", 	-0.5, 	1, 1.066],
		["l5tt", 	0, 		1, 1.066],
		["l5ttl", 	0.5, 	1, 1.066]
	],
    "beams":[
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":8001000,"beamDamp":200},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		
		//stack sticks
		["ss2rr","ss2r"],
		["ss2r","ss2"],
		["ss2","ss2l"],
		["ss2l","ss2ll"],
		
		["ss4rr","ss4r"],
		["ss4r","ss4"],
		["ss4","ss4l"],
		["ss4l","ss4ll"],
		
		//stack stick verticals
		["ss2rr","l2r"],
		["ss2r","l2r"],
		["ss2r","l2"],
		["ss2","l2"],
		["ss2l","l2l"],
		["ss2l","l2"],
		["ss2ll","l2l"],
		
		["ss4rr","l4r"],
		["ss4r","l4r"],
		["ss4r","l4"],
		["ss4","l4"],
		["ss4l","l4l"],
		["ss4l","l4"],
		["ss4ll","l4l"],
		
		//stack stick rigids
		["ss2rr","l1r"],
		["ss2rr","l3r"],
		["ss2r","l1r"],
		["ss2r","l3r"],
		["ss2r","l1"],
		["ss2r","l3"],
		["ss2","l1"],
		["ss2","l3"],
		["ss2l","l1l"],
		["ss2l","l3l"],
		["ss2l","l1"],
		["ss2l","l3"],
		["ss2ll","l1l"],
		["ss2ll","l3l"],
		
		["ss4rr","l5r"],
		["ss4rr","l3r"],
		["ss4r","l5r"],
		["ss4r","l3r"],
		["ss4r","l5"],
		["ss4r","l3"],
		["ss4","l5"],
		["ss4","l3"],
		["ss4l","l5l"],
		["ss4l","l3l"],
		["ss4l","l5"],
		["ss4l","l3"],
		["ss4ll","l5l"],
		["ss4ll","l3l"],
		
		["ss2rr","l1tr"],
		["ss2rr","l3tr"],
		["ss2r","l1tr"],
		["ss2r","l3tr"],
		["ss2r","l1t"],
		["ss2r","l3t"],
		["ss2","l1t"],
		["ss2","l3t"],
		["ss2l","l1tl"],
		["ss2l","l3tl"],
		["ss2l","l1t"],
		["ss2l","l3t"],
		["ss2ll","l1tl"],
		["ss2ll","l3tl"],
		
		["ss4rr","l5tr"],
		["ss4rr","l3tr"],
		["ss4r","l5tr"],
		["ss4r","l3tr"],
		["ss4r","l5t"],
		["ss4r","l3t"],
		["ss4","l5t"],
		["ss4","l3t"],
		["ss4l","l5tl"],
		["ss4l","l3tl"],
		["ss4l","l5t"],
		["ss4l","l3t"],
		["ss4ll","l5tl"],
		["ss4ll","l3tl"],
		
		//latterals
		["l1r","l1"],
		["l1","l1l"],
		["l1tr","l1t"],
		["l1t","l1tl"],
		["l1ttr","l1tt"],
		["l1tt","l1ttl"],
		
		["l2r","l2"],
		["l2","l2l"],
		["l2tr","l2t"],
		["l2t","l2tl"],
		["l2ttr","l2tt"],
		["l2tt","l2ttl"],
		
		["l3r","l3"],
		["l3","l3l"],
		["l3tr","l3t"],
		["l3t","l3tl"],
		["l3ttr","l3tt"],
		["l3tt","l3ttl"],
		
		["l4r","l4"],
		["l4","l4l"],
		["l4tr","l4t"],
		["l4t","l4tl"],
		["l4ttr","l4tt"],
		["l4tt","l4ttl"],
		
		["l5r","l5"],
		["l5","l5l"],
		["l5tr","l5t"],
		["l5t","l5tl"],
		["l5ttr","l5tt"],
		["l5tt","l5ttl"],
		
		//longitudinals
		["l1r","l2r"],
		["l2r","l3r"],
		["l3r","l4r"],
		["l4r","l5r"],
		
		["l1","l2"],
		["l2","l3"],
		["l3","l4"],
		["l4","l5"],
		
		["l1l","l2l"],
		["l2l","l3l"],
		["l3l","l4l"],
		["l4l","l5l"],
		
		["l1tr","l2tr"],
		["l2tr","l3tr"],
		["l3tr","l4tr"],
		["l4tr","l5tr"],
		
		["l1t","l2t"],
		["l2t","l3t"],
		["l3t","l4t"],
		["l4t","l5t"],
		
		["l1tl","l2tl"],
		["l2tl","l3tl"],
		["l3tl","l4tl"],
		["l4tl","l5tl"],
		
		["l1ttr","l2ttr"],
		["l2ttr","l3ttr"],
		["l3ttr","l4ttr"],
		["l4ttr","l5ttr"],
		
		["l1tt","l2tt"],
		["l2tt","l3tt"],
		["l3tt","l4tt"],
		["l4tt","l5tt"],
		
		["l1ttl","l2ttl"],
		["l2ttl","l3ttl"],
		["l3ttl","l4ttl"],
		["l4ttl","l5ttl"],
		
		//verticals
		["l1r","l1tr"],
		["l1tr","l1ttr"],
		["l1","l1t"],
		["l1t","l1tt"],
		["l1l","l1tl"],
		["l1tl","l1ttl"],
		
		["l2r","l2tr"],
		["l2tr","l2ttr"],
		["l2","l2t"],
		["l2t","l2tt"],
		["l2l","l2tl"],
		["l2tl","l2ttl"],
		
		["l3r","l3tr"],
		["l3tr","l3ttr"],
		["l3","l3t"],
		["l3t","l3tt"],
		["l3l","l3tl"],
		["l3tl","l3ttl"],
		
		["l4r","l4tr"],
		["l4tr","l4ttr"],
		["l4","l4t"],
		["l4t","l4tt"],
		["l4l","l4tl"],
		["l4tl","l4ttl"],
		
		["l5r","l5tr"],
		["l5tr","l5ttr"],
		["l5","l5t"],
		["l5t","l5tt"],
		["l5l","l5tl"],
		["l5tl","l5ttl"],
		
		//long crosses
		["l1r","l2tr"],
		["l1tr","l2r"],
		["l1tr","l2ttr"],
		["l1ttr","l2tr"],
		
		["l1","l2t"],
		["l1t","l2"],
		["l1t","l2tt"],
		["l1tt","l2t"],
		
		["l1l","l2tl"],
		["l1tl","l2l"],
		["l1tl","l2ttl"],
		["l1ttl","l2tl"],
		
		["l2r","l3tr"],
		["l2tr","l3r"],
		["l2tr","l3ttr"],
		["l2ttr","l3tr"],
		
		["l2","l3t"],
		["l2t","l3"],
		["l2t","l3tt"],
		["l2tt","l3t"],
		
		["l2l","l3tl"],
		["l2tl","l3l"],
		["l2tl","l3ttl"],
		["l2ttl","l3tl"],
		
		["l3r","l4tr"],
		["l3tr","l4r"],
		["l3tr","l4ttr"],
		["l3ttr","l4tr"],
		
		["l3","l4t"],
		["l3t","l4"],
		["l3t","l4tt"],
		["l3tt","l4t"],
		
		["l3l","l4tl"],
		["l3tl","l4l"],
		["l3tl","l4ttl"],
		["l3ttl","l4tl"],
		
		["l4r","l5tr"],
		["l4tr","l5r"],
		["l4tr","l5ttr"],
		["l4ttr","l5tr"],
		
		["l4","l5t"],
		["l4t","l5"],
		["l4t","l5tt"],
		["l4tt","l5t"],
		
		["l4l","l5tl"],
		["l4tl","l5l"],
		["l4tl","l5ttl"],
		["l4ttl","l5tl"],
		
		//flat crosses
		["l1r","l2"],
		["l1","l2r"],
		["l1l","l2"],
		["l1","l2l"],
		
		["l1tr","l2t"],
		["l1t","l2tr"],
		["l1tl","l2t"],
		["l1t","l2tl"],
		
		["l1ttr","l2tt"],
		["l1tt","l2ttr"],
		["l1ttl","l2tt"],
		["l1tt","l2ttl"],
		
		["l2r","l3"],
		["l2","l3r"],
		["l2l","l3"],
		["l2","l3l"],
		
		["l2tr","l3t"],
		["l2t","l3tr"],
		["l2tl","l3t"],
		["l2t","l3tl"],
		
		["l2ttr","l3tt"],
		["l2tt","l3ttr"],
		["l2ttl","l3tt"],
		["l2tt","l3ttl"],
		
		["l3r","l4"],
		["l3","l4r"],
		["l3l","l4"],
		["l3","l4l"],
		
		["l3tr","l4t"],
		["l3t","l4tr"],
		["l3tl","l4t"],
		["l3t","l4tl"],
		
		["l3ttr","l4tt"],
		["l3tt","l4ttr"],
		["l3ttl","l4tt"],
		["l3tt","l4ttl"],
		
		["l4r","l5"],
		["l4","l5r"],
		["l4l","l5"],
		["l4","l5l"],
		
		["l4tr","l5t"],
		["l4t","l5tr"],
		["l4tl","l5t"],
		["l4t","l5tl"],
		
		["l4ttr","l5tt"],
		["l4tt","l5ttr"],
		["l4ttl","l5tt"],
		["l4tt","l5ttl"],
		
		//end crosses
		["l1","l1tr"],
		["l1r","l1t"],
		["l1","l1tl"],
		["l1l","l1t"],
		
		["l1t","l1ttr"],
		["l1tr","l1tt"],
		["l1t","l1ttl"],
		["l1tl","l1tt"],
		
		["l2","l2tr"],
		["l2r","l2t"],
		["l2","l2tl"],
		["l2l","l2t"],
		
		["l2t","l2ttr"],
		["l2tr","l2tt"],
		["l2t","l2ttl"],
		["l2tl","l2tt"],
		
		["l3","l3tr"],
		["l3r","l3t"],
		["l3","l3tl"],
		["l3l","l3t"],
		
		["l3t","l3ttr"],
		["l3tr","l3tt"],
		["l3t","l3ttl"],
		["l3tl","l3tt"],
		
		["l4","l4tr"],
		["l4r","l4t"],
		["l4","l4tl"],
		["l4l","l4t"],
		
		["l4t","l4ttr"],
		["l4tr","l4tt"],
		["l4t","l4ttl"],
		["l4tl","l4tt"],
		
		["l5","l5tr"],
		["l5r","l5t"],
		["l5","l5tl"],
		["l5l","l5t"],
		
		["l5t","l5ttr"],
		["l5tr","l5tt"],
		["l5t","l5ttl"],
		["l5tl","l5tt"]
		
	],
    "triangles": [
		["id1:","id2:","id3:"],
		{"dragCoef":10},                 
		["l1ttl", "l1tl", "l2tl"],
            ["l1ttl", "l2tl", "l2ttl"],
            ["l2ttl", "l2tl", "l3tl"],
            ["l2ttl", "l3tl", "l3ttl"],
            ["l3ttl", "l3tl", "l4tl"],
            ["l4tl", "l4ttl", "l3ttl"],
            ["l4ttl", "l4tl", "l5tl"],
            ["l5tl", "l5ttl", "l4ttl"],
            ["l2tl", "l1tl", "l1l"],
            ["l1l", "l2l", "l2tl"],
            ["l3tl", "l2tl", "l2l"],
            ["l2l", "l3l", "l3tl"],
            ["l3tl", "l3l", "l4l"],
            ["l4l", "l4tl", "l3tl"],
            ["l4tl", "l4l", "l5l"],
            ["l5l", "l5tl", "l4tl"],
            ["l4ttr", "l5ttr", "l5tr"],
            ["l5tr", "l4tr", "l4ttr"],
            ["l3ttr", "l4ttr", "l4tr"],
            ["l4tr", "l3tr", "l3ttr"],
            ["l3ttr", "l3tr", "l2tr"],
            ["l2tr", "l2ttr", "l3ttr"],
            ["l1ttr", "l2ttr", "l2tr"],
            ["l2tr", "l1tr", "l1ttr"],
            ["l1tr", "l2tr", "l1r"],
            ["l1r", "l2tr", "l2r"],
            ["l2r", "l2tr", "l3tr"],
            ["l3tr", "l3r", "l2r"],
            ["l3tr", "l4tr", "l3r"],
            ["l3r", "l4tr", "l4r"],
            ["l4tr", "l5tr", "l4r"],
            ["l4r", "l5tr", "l5r"],
            ["l5tt", "l5ttl", "l5tl"],
            ["l5tl", "l5t", "l5tt"],
            ["l5ttr", "l5tt", "l5t"],
            ["l5t", "l5tr", "l5ttr"],
            ["l5tr", "l5t", "l5"],
            ["l5", "l5r", "l5tr"],
            ["l5t", "l5tl", "l5"],
            ["l5", "l5tl", "l5l"],
            ["l4r", "l5r", "l5"],
            ["l5", "l4", "l4r"],
            ["l5", "l5l", "l4l"],
            ["l4", "l5", "l4l"],
            ["l3r", "l4r", "l4"],
            ["l3r", "l4", "l3"],
            ["l3", "l4", "l4l"],
            ["l4l", "l3l", "l3"],
            ["l2r", "l3r", "l3"],
            ["l3", "l2", "l2r"],
            ["l1r", "l2r", "l2"],
            ["l2", "l1", "l1r"],
            ["l1", "l2", "l2l"],
            ["l2l", "l1l", "l1"],
            ["l2", "l3", "l3l"],
            ["l2", "l3l", "l2l"],
            ["l1tl", "l1", "l1l"],
            ["l1tl", "l1t", "l1"],
            ["l1ttl", "l1t", "l1tl"],
            ["l1ttl", "l1tt", "l1t"],
            ["l1t", "l1r", "l1"],
            ["l1t", "l1tr", "l1r"],
            ["l1tr", "l1t", "l1tt"],
            ["l1tt", "l1ttr", "l1tr"],
            ["l4ttl", "l5ttl", "l5tt"],
            ["l5tt", "l4tt", "l4ttl"],
            ["l4tt", "l5tt", "l5ttr"],
            ["l4tt", "l5ttr", "l4ttr"],
            ["l3ttl", "l4ttl", "l4tt"],
            ["l4tt", "l3tt", "l3ttl"],
            ["l3tt", "l4tt", "l4ttr"],
            ["l4ttr", "l3ttr", "l3tt"],
            ["l2ttl", "l3ttl", "l3tt"],
            ["l3tt", "l2tt", "l2ttl"],
            ["l1ttl", "l2ttl", "l2tt"],
            ["l1ttl", "l2tt", "l1tt"],
            ["l1tt", "l2tt", "l2ttr"],
            ["l1tt", "l2ttr", "l1ttr"],
            ["l2tt", "l3tt", "l3ttr"],
            ["l2tt", "l3ttr", "l2ttr"],
            ["ss2r", "l2r", "ss2rr"],
            ["l2", "l2r", "ss2r"],
            ["l2", "ss2r", "ss2"],
            ["ss2l", "l2", "ss2"],
            ["l2l", "l2", "ss2l"],
            ["l2l", "ss2l", "ss2ll"],
            ["l4l", "ss4ll", "ss4l"],
            ["l4", "l4l", "ss4l"],
            ["l4", "ss4l", "ss4"],
            ["ss4r", "l4", "ss4"],
            ["l4r", "l4", "ss4r"],
            ["l4r", "ss4r", "ss4rr"]
	]
},
"TPUStackStickLargeLumber": {
    "information":{
        "authors":"TrackpadUser",
        "name":"Large Lumber (2100kg)",
        "value":100
    },
    "slotType":"TPUStackStickLoad",
    "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        {"deformGroup":""},
        ["TPUForkLoad_stackSticksLargePlanks", ["pallet"]],
        ["TPUwoodplanks_large", ["pallet"]],
        ["TPUwoodplanks_large_straps", ["pallet"]]
	],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],	
       ["l3", "l5", "l3l", "l3t", "l1l", "l1r"]
    ],
    "cameraExternal":{
        "distance":5.0,
        "distanceMin":5.0,
        "offset":{"x":0.0, "y":0.5, "z":0.6},
        "fov":65
    },
    "nodes":[
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeMaterial":"|NM_WOOD"},
        {"frictionCoef":0.6},
        {"group":"pallet"},
		
        {"nodeWeight":52.4},
		//stack sticks
		["ss2rr", -0.5, -0.95, 0.0],
		["ss2r", -0.25, -0.95, 0.0],
		["ss2", 0.0, -0.95, 0.0],
		["ss2l", 0.25, -0.95, 0.0],
		["ss2ll", 0.5, -0.95, 0.0],
		
		["ss4rr", -0.5, 0.95, 0.0],
		["ss4r", -0.25, 0.95, 0.0],
		["ss4", 0.0, 0.95, 0.0],
		["ss4l", 0.25, 0.95, 0.0],
		["ss4ll", 0.5, 0.95, 0.0],
				
		["l1r", 	-0.5, 	-1.5, 0.066],
		["l1", 		0, 		-1.5, 0.066],
		["l1l", 	0.5, 	-1.5, 0.066],
		["l1tr", 	-0.5,	-1.5, 0.566],
		["l1t", 	0, 		-1.5, 0.566],
		["l1tl",	0.5, 	-1.5, 0.566],
		["l1ttr", 	-0.5, 	-1.5, 1.066],
		["l1tt", 	0, 		-1.5, 1.066],
		["l1ttl", 	0.5, 	-1.5, 1.066],
		
		["l2r", 	-0.5, 	-0.95, 0.066],
		["l2", 		0, 		-0.95, 0.066],
		["l2l", 	0.5, 	-0.95, 0.066],
		["l2tr", 	-0.5,	-0.95, 0.566],
		["l2t", 	0, 		-0.95, 0.566],
		["l2tl",	0.5, 	-0.95, 0.566],
		["l2ttr", 	-0.5, 	-0.95, 1.066],
		["l2tt", 	0, 		-0.95, 1.066],
		["l2ttl", 	0.5, 	-0.95, 1.066],
		
		["l3r", 	-0.5, 	0, 0.066],
		["l3", 		0, 		0, 0.066],
		["l3l", 	0.5, 	0, 0.066],
		["l3tr", 	-0.5,	0, 0.566],
		["l3t", 	0, 		0, 0.566],
		["l3tl",	0.5, 	0, 0.566],
		["l3ttr", 	-0.5, 	0, 1.066],
		["l3tt", 	0, 		0, 1.066],
		["l3ttl", 	0.5, 	0, 1.066],
		
		["l4r", 	-0.5, 	0.95, 0.066],
		["l4", 		0, 		0.95, 0.066],
		["l4l", 	0.5, 	0.95, 0.066],
		["l4tr", 	-0.5,	0.95, 0.566],
		["l4t", 	0, 		0.95, 0.566],
		["l4tl",	0.5, 	0.95, 0.566],
		["l4ttr", 	-0.5, 	0.95, 1.066],
		["l4tt", 	0, 		0.95, 1.066],
		["l4ttl", 	0.5, 	0.95, 1.066],
		
		["l5r", 	-0.5, 	1.5, 0.066],
		["l5", 		0, 		1.5, 0.066],
		["l5l", 	0.5, 	1.5, 0.066],
		["l5tr", 	-0.5,	1.5, 0.566],
		["l5t", 	0, 		1.5, 0.566],
		["l5tl",	0.5, 	1.5, 0.566],
		["l5ttr", 	-0.5, 	1.5, 1.066],
		["l5tt", 	0, 		1.5, 1.066],
		["l5ttl", 	0.5, 	1.5, 1.066]
	],
    "beams":[
        ["id1:", "id2:"],
        {"breakGroupType":0},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":8001000,"beamDamp":200},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		
		//stack sticks
		["ss2rr","ss2r"],
		["ss2r","ss2"],
		["ss2","ss2l"],
		["ss2l","ss2ll"],
		
		["ss4rr","ss4r"],
		["ss4r","ss4"],
		["ss4","ss4l"],
		["ss4l","ss4ll"],
		
		//stack stick verticals
		["ss2rr","l2r"],
		["ss2r","l2r"],
		["ss2r","l2"],
		["ss2","l2"],
		["ss2l","l2l"],
		["ss2l","l2"],
		["ss2ll","l2l"],
		
		["ss4rr","l4r"],
		["ss4r","l4r"],
		["ss4r","l4"],
		["ss4","l4"],
		["ss4l","l4l"],
		["ss4l","l4"],
		["ss4ll","l4l"],
		
		//stack stick rigids
		["ss2rr","l1r"],
		["ss2rr","l3r"],
		["ss2r","l1r"],
		["ss2r","l3r"],
		["ss2r","l1"],
		["ss2r","l3"],
		["ss2","l1"],
		["ss2","l3"],
		["ss2l","l1l"],
		["ss2l","l3l"],
		["ss2l","l1"],
		["ss2l","l3"],
		["ss2ll","l1l"],
		["ss2ll","l3l"],
		
		["ss4rr","l5r"],
		["ss4rr","l3r"],
		["ss4r","l5r"],
		["ss4r","l3r"],
		["ss4r","l5"],
		["ss4r","l3"],
		["ss4","l5"],
		["ss4","l3"],
		["ss4l","l5l"],
		["ss4l","l3l"],
		["ss4l","l5"],
		["ss4l","l3"],
		["ss4ll","l5l"],
		["ss4ll","l3l"],
		
		["ss2rr","l1tr"],
		["ss2rr","l3tr"],
		["ss2r","l1tr"],
		["ss2r","l3tr"],
		["ss2r","l1t"],
		["ss2r","l3t"],
		["ss2","l1t"],
		["ss2","l3t"],
		["ss2l","l1tl"],
		["ss2l","l3tl"],
		["ss2l","l1t"],
		["ss2l","l3t"],
		["ss2ll","l1tl"],
		["ss2ll","l3tl"],
		
		["ss4rr","l5tr"],
		["ss4rr","l3tr"],
		["ss4r","l5tr"],
		["ss4r","l3tr"],
		["ss4r","l5t"],
		["ss4r","l3t"],
		["ss4","l5t"],
		["ss4","l3t"],
		["ss4l","l5tl"],
		["ss4l","l3tl"],
		["ss4l","l5t"],
		["ss4l","l3t"],
		["ss4ll","l5tl"],
		["ss4ll","l3tl"],
		
		//latterals
		["l1r","l1"],
		["l1","l1l"],
		["l1tr","l1t"],
		["l1t","l1tl"],
		["l1ttr","l1tt"],
		["l1tt","l1ttl"],
		
		["l2r","l2"],
		["l2","l2l"],
		["l2tr","l2t"],
		["l2t","l2tl"],
		["l2ttr","l2tt"],
		["l2tt","l2ttl"],
		
		["l3r","l3"],
		["l3","l3l"],
		["l3tr","l3t"],
		["l3t","l3tl"],
		["l3ttr","l3tt"],
		["l3tt","l3ttl"],
		
		["l4r","l4"],
		["l4","l4l"],
		["l4tr","l4t"],
		["l4t","l4tl"],
		["l4ttr","l4tt"],
		["l4tt","l4ttl"],
		
		["l5r","l5"],
		["l5","l5l"],
		["l5tr","l5t"],
		["l5t","l5tl"],
		["l5ttr","l5tt"],
		["l5tt","l5ttl"],
		
		//longitudinals
		["l1r","l2r"],
		["l2r","l3r"],
		["l3r","l4r"],
		["l4r","l5r"],
		
		["l1","l2"],
		["l2","l3"],
		["l3","l4"],
		["l4","l5"],
		
		["l1l","l2l"],
		["l2l","l3l"],
		["l3l","l4l"],
		["l4l","l5l"],
		
		["l1tr","l2tr"],
		["l2tr","l3tr"],
		["l3tr","l4tr"],
		["l4tr","l5tr"],
		
		["l1t","l2t"],
		["l2t","l3t"],
		["l3t","l4t"],
		["l4t","l5t"],
		
		["l1tl","l2tl"],
		["l2tl","l3tl"],
		["l3tl","l4tl"],
		["l4tl","l5tl"],
		
		["l1ttr","l2ttr"],
		["l2ttr","l3ttr"],
		["l3ttr","l4ttr"],
		["l4ttr","l5ttr"],
		
		["l1tt","l2tt"],
		["l2tt","l3tt"],
		["l3tt","l4tt"],
		["l4tt","l5tt"],
		
		["l1ttl","l2ttl"],
		["l2ttl","l3ttl"],
		["l3ttl","l4ttl"],
		["l4ttl","l5ttl"],
		
		//verticals
		["l1r","l1tr"],
		["l1tr","l1ttr"],
		["l1","l1t"],
		["l1t","l1tt"],
		["l1l","l1tl"],
		["l1tl","l1ttl"],
		
		["l2r","l2tr"],
		["l2tr","l2ttr"],
		["l2","l2t"],
		["l2t","l2tt"],
		["l2l","l2tl"],
		["l2tl","l2ttl"],
		
		["l3r","l3tr"],
		["l3tr","l3ttr"],
		["l3","l3t"],
		["l3t","l3tt"],
		["l3l","l3tl"],
		["l3tl","l3ttl"],
		
		["l4r","l4tr"],
		["l4tr","l4ttr"],
		["l4","l4t"],
		["l4t","l4tt"],
		["l4l","l4tl"],
		["l4tl","l4ttl"],
		
		["l5r","l5tr"],
		["l5tr","l5ttr"],
		["l5","l5t"],
		["l5t","l5tt"],
		["l5l","l5tl"],
		["l5tl","l5ttl"],
		
		//long crosses
		["l1r","l2tr"],
		["l1tr","l2r"],
		["l1tr","l2ttr"],
		["l1ttr","l2tr"],
		
		["l1","l2t"],
		["l1t","l2"],
		["l1t","l2tt"],
		["l1tt","l2t"],
		
		["l1l","l2tl"],
		["l1tl","l2l"],
		["l1tl","l2ttl"],
		["l1ttl","l2tl"],
		
		["l2r","l3tr"],
		["l2tr","l3r"],
		["l2tr","l3ttr"],
		["l2ttr","l3tr"],
		
		["l2","l3t"],
		["l2t","l3"],
		["l2t","l3tt"],
		["l2tt","l3t"],
		
		["l2l","l3tl"],
		["l2tl","l3l"],
		["l2tl","l3ttl"],
		["l2ttl","l3tl"],
		
		["l3r","l4tr"],
		["l3tr","l4r"],
		["l3tr","l4ttr"],
		["l3ttr","l4tr"],
		
		["l3","l4t"],
		["l3t","l4"],
		["l3t","l4tt"],
		["l3tt","l4t"],
		
		["l3l","l4tl"],
		["l3tl","l4l"],
		["l3tl","l4ttl"],
		["l3ttl","l4tl"],
		
		["l4r","l5tr"],
		["l4tr","l5r"],
		["l4tr","l5ttr"],
		["l4ttr","l5tr"],
		
		["l4","l5t"],
		["l4t","l5"],
		["l4t","l5tt"],
		["l4tt","l5t"],
		
		["l4l","l5tl"],
		["l4tl","l5l"],
		["l4tl","l5ttl"],
		["l4ttl","l5tl"],
		
		//flat crosses
		["l1r","l2"],
		["l1","l2r"],
		["l1l","l2"],
		["l1","l2l"],
		
		["l1tr","l2t"],
		["l1t","l2tr"],
		["l1tl","l2t"],
		["l1t","l2tl"],
		
		["l1ttr","l2tt"],
		["l1tt","l2ttr"],
		["l1ttl","l2tt"],
		["l1tt","l2ttl"],
		
		["l2r","l3"],
		["l2","l3r"],
		["l2l","l3"],
		["l2","l3l"],
		
		["l2tr","l3t"],
		["l2t","l3tr"],
		["l2tl","l3t"],
		["l2t","l3tl"],
		
		["l2ttr","l3tt"],
		["l2tt","l3ttr"],
		["l2ttl","l3tt"],
		["l2tt","l3ttl"],
		
		["l3r","l4"],
		["l3","l4r"],
		["l3l","l4"],
		["l3","l4l"],
		
		["l3tr","l4t"],
		["l3t","l4tr"],
		["l3tl","l4t"],
		["l3t","l4tl"],
		
		["l3ttr","l4tt"],
		["l3tt","l4ttr"],
		["l3ttl","l4tt"],
		["l3tt","l4ttl"],
		
		["l4r","l5"],
		["l4","l5r"],
		["l4l","l5"],
		["l4","l5l"],
		
		["l4tr","l5t"],
		["l4t","l5tr"],
		["l4tl","l5t"],
		["l4t","l5tl"],
		
		["l4ttr","l5tt"],
		["l4tt","l5ttr"],
		["l4ttl","l5tt"],
		["l4tt","l5ttl"],
		
		
		//end crosses
		["l1","l1tr"],
		["l1r","l1t"],
		["l1","l1tl"],
		["l1l","l1t"],
		
		["l1t","l1ttr"],
		["l1tr","l1tt"],
		["l1t","l1ttl"],
		["l1tl","l1tt"],
		
		["l2","l2tr"],
		["l2r","l2t"],
		["l2","l2tl"],
		["l2l","l2t"],
		
		["l2t","l2ttr"],
		["l2tr","l2tt"],
		["l2t","l2ttl"],
		["l2tl","l2tt"],
		
		["l3","l3tr"],
		["l3r","l3t"],
		["l3","l3tl"],
		["l3l","l3t"],
		
		["l3t","l3ttr"],
		["l3tr","l3tt"],
		["l3t","l3ttl"],
		["l3tl","l3tt"],
		
		["l4","l4tr"],
		["l4r","l4t"],
		["l4","l4tl"],
		["l4l","l4t"],
		
		["l4t","l4ttr"],
		["l4tr","l4tt"],
		["l4t","l4ttl"],
		["l4tl","l4tt"],
		
		["l5","l5tr"],
		["l5r","l5t"],
		["l5","l5tl"],
		["l5l","l5t"],
		
		["l5t","l5ttr"],
		["l5tr","l5tt"],
		["l5t","l5ttl"],
		["l5tl","l5tt"]
	],
    "triangles": [
		["id1:","id2:","id3:"],
		{"dragCoef":10},                 
		["l1ttl", "l1tl", "l2tl"],
            ["l1ttl", "l2tl", "l2ttl"],
            ["l2ttl", "l2tl", "l3tl"],
            ["l2ttl", "l3tl", "l3ttl"],
            ["l3ttl", "l3tl", "l4tl"],
            ["l4tl", "l4ttl", "l3ttl"],
            ["l4ttl", "l4tl", "l5tl"],
            ["l5tl", "l5ttl", "l4ttl"],
            ["l2tl", "l1tl", "l1l"],
            ["l1l", "l2l", "l2tl"],
            ["l3tl", "l2tl", "l2l"],
            ["l2l", "l3l", "l3tl"],
            ["l3tl", "l3l", "l4l"],
            ["l4l", "l4tl", "l3tl"],
            ["l4tl", "l4l", "l5l"],
            ["l5l", "l5tl", "l4tl"],
            ["l4ttr", "l5ttr", "l5tr"],
            ["l5tr", "l4tr", "l4ttr"],
            ["l3ttr", "l4ttr", "l4tr"],
            ["l4tr", "l3tr", "l3ttr"],
            ["l3ttr", "l3tr", "l2tr"],
            ["l2tr", "l2ttr", "l3ttr"],
            ["l1ttr", "l2ttr", "l2tr"],
            ["l2tr", "l1tr", "l1ttr"],
            ["l1tr", "l2tr", "l1r"],
            ["l1r", "l2tr", "l2r"],
            ["l2r", "l2tr", "l3tr"],
            ["l3tr", "l3r", "l2r"],
            ["l3tr", "l4tr", "l3r"],
            ["l3r", "l4tr", "l4r"],
            ["l4tr", "l5tr", "l4r"],
            ["l4r", "l5tr", "l5r"],
            ["l5tt", "l5ttl", "l5tl"],
            ["l5tl", "l5t", "l5tt"],
            ["l5ttr", "l5tt", "l5t"],
            ["l5t", "l5tr", "l5ttr"],
            ["l5tr", "l5t", "l5"],
            ["l5", "l5r", "l5tr"],
            ["l5t", "l5tl", "l5"],
            ["l5", "l5tl", "l5l"],
            ["l4r", "l5r", "l5"],
            ["l5", "l4", "l4r"],
            ["l5", "l5l", "l4l"],
            ["l4", "l5", "l4l"],
            ["l3r", "l4r", "l4"],
            ["l3r", "l4", "l3"],
            ["l3", "l4", "l4l"],
            ["l4l", "l3l", "l3"],
            ["l2r", "l3r", "l3"],
            ["l3", "l2", "l2r"],
            ["l1r", "l2r", "l2"],
            ["l2", "l1", "l1r"],
            ["l1", "l2", "l2l"],
            ["l2l", "l1l", "l1"],
            ["l2", "l3", "l3l"],
            ["l2", "l3l", "l2l"],
            ["l1tl", "l1", "l1l"],
            ["l1tl", "l1t", "l1"],
            ["l1ttl", "l1t", "l1tl"],
            ["l1ttl", "l1tt", "l1t"],
            ["l1t", "l1r", "l1"],
            ["l1t", "l1tr", "l1r"],
            ["l1tr", "l1t", "l1tt"],
            ["l1tt", "l1ttr", "l1tr"],
            ["l4ttl", "l5ttl", "l5tt"],
            ["l5tt", "l4tt", "l4ttl"],
            ["l4tt", "l5tt", "l5ttr"],
            ["l4tt", "l5ttr", "l4ttr"],
            ["l3ttl", "l4ttl", "l4tt"],
            ["l4tt", "l3tt", "l3ttl"],
            ["l3tt", "l4tt", "l4ttr"],
            ["l4ttr", "l3ttr", "l3tt"],
            ["l2ttl", "l3ttl", "l3tt"],
            ["l3tt", "l2tt", "l2ttl"],
            ["l1ttl", "l2ttl", "l2tt"],
            ["l1ttl", "l2tt", "l1tt"],
            ["l1tt", "l2tt", "l2ttr"],
            ["l1tt", "l2ttr", "l1ttr"],
            ["l2tt", "l3tt", "l3ttr"],
            ["l2tt", "l3ttr", "l2ttr"],
            ["ss2r", "l2r", "ss2rr"],
            ["l2", "l2r", "ss2r"],
            ["l2", "ss2r", "ss2"],
            ["ss2l", "l2", "ss2"],
            ["l2l", "l2", "ss2l"],
            ["l2l", "ss2l", "ss2ll"],
            ["l4l", "ss4ll", "ss4l"],
            ["l4", "l4l", "ss4l"],
            ["l4", "ss4l", "ss4"],
            ["ss4r", "l4", "ss4"],
            ["l4r", "l4", "ss4r"],
            ["l4r", "ss4r", "ss4rr"]
	]
}
}