{
  "format":2,
  "licenseName":"32851-pickup",
  "mainPartName":"barstow",
  "mainPartPath":"/barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.01,
      "metallic":0.7,
      "roughness":0.45
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.01,
      "metallic":0.7,
      "roughness":0.45
    },
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.01,
      "metallic":0.7,
      "roughness":0.45
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brake_F":"barstow_brake_F",
    "barstow_brake_R":"barstow_brake_R",
    "barstow_bumper_F":"",
    "barstow_bumper_R":"",
    "barstow_differential_R":"barstow_differential_R",
    "barstow_door_L":"",
    "barstow_door_R":"",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"",
    "barstow_fender_L":"",
    "barstow_fender_R":"",
    "barstow_finaldrive_R":"barstow_finaldrive_R_283",
    "barstow_fueltank":"",
    "barstow_glass_F":"",
    "barstow_glass_R":"",
    "barstow_hood":"",
    "barstow_leaf_R":"barstow_leaf_R",
    "barstow_lettering":"",
    "barstow_louvers":"",
    "barstow_mod":"",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"",
    "barstow_quarterglass_R":"",
    "barstow_radsupport":"",
    "barstow_rollcage":"",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F",
    "barstow_shock_R":"barstow_shock_R",
    "barstow_spring_F":"barstow_spring_F",
    "barstow_steer":"",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"barstow_swaybar_F",
    "barstow_taillight_L":"",
    "barstow_taillight_R":"",
    "barstow_towhitch":"",
    "barstow_trunk":"",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14_alt":"",
    "hubcap_R_14_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "paint_design":"",
    "skin_interior":"barstow_skin_interior",
    "soundscape_horn":"",
    "tire_F_14x6":"tire_F_735_14_ww",
    "tire_R_14x6":"tire_R_735_14_ww",
    "wheel_F_5":"steelwheel_03b_14x6_F",
    "wheel_R_5":"steelwheel_03b_14x6_R"
  },
  "vars":{}
}