{
  "format":2,
  "licenseName":"QWP-3625",
  "mainPartName":"cargotrailer",
  "mainPartPath":"/cargotrailer",
  "model":"cargotrailer",
  "paints":[
    {
      "baseColor":[
        0.8,
        0.42,
        0.1,
        1
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.76,
        0.05,
        0.08,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.23,
        0.23,
        0.23,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "cargo_load_box_XL_A_90deg":"cargo_load_box_XL_A_90deg",
    "cargo_load_box_XL_B_90deg":"cargo_load_box_XL_B_90deg",
    "cargo_load_box_XL_C_90deg":"cargo_load_box_XL_C_90deg",
    "cargo_load_box_XL_D_90deg":"cargo_load_box_XL_D_90deg",
    "cargotrailer_brakes_F":"cargotrailer_brakes_F",
    "cargotrailer_brakes_R":"cargotrailer_brakes_R",
    "cargotrailer_door":"cargotrailer_door",
    "cargotrailer_fender_L":"cargotrailer_fender_L",
    "cargotrailer_fender_R":"cargotrailer_fender_R",
    "cargotrailer_licenseplate":"cargotrailer_licenseplate",
    "cargotrailer_load":"cargotrailer_load_cargo_load_box_4XL",
    "cargotrailer_mod":"",
    "cargotrailer_springs":"cargotrailer_springs",
    "cargotrailer_suspension":"cargotrailer_suspension",
    "cargotrailer_tailgate":"cargotrailer_tailgate",
    "cargotrailer_wheeldata_F":"cargotrailer_wheeldata_F",
    "cargotrailer_wheeldata_R":"cargotrailer_wheeldata_R",
    "licenseplate_design_2_1":"",
    "paint_design":"cargotrailer_skin_upull",
    "tire_F_15x6_alt":"tire_F_205_75_15_standard_alt",
    "tire_R_15x6_alt":"tire_R_205_75_15_standard_alt",
    "wheel_F_5_cargotrailer":"offroadwheel_03a_15x6_F_cargotrailer",
    "wheel_R_5_cargotrailer":"offroadwheel_03a_15x6_R_cargotrailer"
  }
}